<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport"  content="width=device-width, initial scale=1.0">
        <title> SEND-OFF REV. BOISON</title>
        <link rel="stylesheet" href="mainpg.css">
    </head>

    <body class="body">
        <div class="div-wit-back"> 
            <div><div class="heading">
                <div class="logo">
                </div>
                <div class="text">
                    <p class="name">ASSEMBLIES OF GOD, GHANA</p>
                    <p class="church">RESTORATION CENTRE, AGONA NYAKROM</p>
                </div>
                <div class="logo1">
                </div> 
            </div>
            </div>
    
            <div class="menu-bar">
                <div> <p class="present">WELCOME TO THE</p></div>
                <div> <p class="send_off">SEND-OFF SERVICE</p></div>
                <div class="container">
                    <div class="line"></div>
                    <div><p class="in-honour-of">In Honour of</p></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="main-content">
                <div class="middle-content">
                    <div class="middle-top">  
                        <div class="REV"><p>REV. NICHOLAS AND MRS. GIFTY BAAH-BOISON </p></div>
                    </div>
                    <div class="middle-down"> 
                        <a href="pdf files/REV. BOISON.pdf" download class="download-btn"> CLICK TO DOWNLOAD BROCHURE </a>
                    </div>
                </div>
                <div class="left-right">
                    <div class="left-content"></div>

                    <div class="right-content"></div>
                </div>
            </div>
        </div>

       
    </body>

    <footer class="footer">
        <p>POWERED BY RESTORATION MEDIA</p>
        <p>@2025 production</p>
        <p>+233 247 897 051 </p>
    </footer>
</html>
